T__42=42
T__40=40
T__41=41
T__29=29
T__28=28
ANGLE=14
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
NUMBER=18
T=15
WHITESPACE=20
INTEGRAL=11
ROTATE=10
SQRT=13
COLOR=19
Y=8
LENGTH=17
X=7
Z=9
T__30=30
CONFIG=4
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
FILENAME=6
T__38=38
T__39=39
IV=16
IDENT=5
COMMENT=21
DIFFERENTIAL=12
'>='=36
'/'=40
'>'=34
'^3'=42
'<='=35
';'=24
'='=26
'^2'=41
'<'=33
'('=22
':'=25
'@'=32
'*'=37
'-'=28
'['=29
'+'=27
'_'=38
','=30
'.'=39
')'=23
']'=31
