T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
INTEGRAL=12
COLOR=20
LENGTH=18
FILENAME=6
IV=17
IDENT=5
COMMENT=22
T__42=42
T__43=43
T__40=40
T__41=41
ANGLE=15
NUMBER=19
T=16
WHITESPACE=21
ROTATE=11
SQRT=14
Y=9
X=8
Z=10
T__30=30
T__31=31
CONFIG=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
BAR=7
DIFFERENTIAL=13
'>='=37
'/'=41
'>'=35
'^3'=43
'<='=36
';'=26
'='=28
'^2'=42
'<'=34
'('=23
':'=27
'@'=33
'*'=38
'-'=30
'['=31
'+'=29
'_'=39
','=24
'.'=40
')'=25
']'=32
